<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
	<title>Subnautica Patreon</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">	

<style>

	h1 {
	height: 600 px;
	background-image: url('fondosubtemp.png');
	font-size: 36px;
	color: blue;
	text-align: center;
	}

	html {
	background-image: linear-gradient(white, #9FD5D1); 
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	}
	
	* {
		font-family: Trebuchet, sans-serif;
		}
		.container {
		position: relative;
		}
	.box {
		display: inline-block;
		width: 70px;
		height: 70px;
		padding: 4px;
		background: red;
		color: white;
}
</style>


</head>
<body>


<h1><br>Subnautica<br><br></h1>



<span>
ATENCIÓN: Esta página simula la campaña de microfinanciación de un videojuego ficticio y no
representa un producto real. Práctica de Multimedia, 1º GDDV - Curso 24/25
(Móstoles/Quintana), URJC. La URJC no se hace responsable del contenido expuesto por el
autor.
</span>

<img src="subcover.jpg" alt="Portada del subnautica" style="display:block; margin:50px auto 0;width:400px;height:400px;">
<p> Este texto es de muestra </p>

</body>
</html>
